STRIPE_SECRET_KEY=sk_test_51KBHbCEX6KF8JVGhfWRculTksNnhA5l8K1SIUNrlNU6yfeeFTHPIwRYtqY61PG3LMfE9H4LWo0uigt2f1AcBe2J100qsn6YorA
STRIPE_SUBSCRIPTION_PRICE_ID=price_1NipB3EX6KF8JVGhzH7PzOSZ


MONGO_URI = mongodb+srv://muneeb_12:pagalhaikya@application.bjwgp.mongodb.net/store?retryWrites=true&w=majority
URL_APP = http://localhost:3000
JWT_KEY = Morpi2023!
CJS_KEY  = Morpi2023!*
EMAIL_USER = info@turpio.com
EMAIL_PASS = Turpio2023!*